# NBAPlayersAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/nbaplayersandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nbastatsquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbaplayersandroid/: GameActivity.java  MainActivity.java  (+4 more)
app/src/main/res/assets/: nbastatsrealtime.json
app/src/main/res/drawable/: circle_shape.xml  horizontal.xml  ic_baseline_timer_24.xml  shapes.xml
app/src/main/res/layout/: activity_draft.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4_prueba_c_h.xml  activity_menu.xml  activity_menu_old.xml  activity_navigation_drawer.xml  activity_puntuaciones.xml  fragment_fragmento_about_us.xml  fragment_fragmento_account.xml  fragment_fragmento_help.xml  fragment_fragmento_help_about_us.xml  fragment_fragmento_help_about_us_new.xml  fragment_fragmento_help_glosario.xml  fragment_fragmento_login.xml  fragment_fragmento_menu.xml  fragment_fragmento_menu_draft.xml  fragment_fragmento_paginado_ayuda.xml  fragment_fragmento_puntuaciones.xml  fragment_fragmento_puntuaciones_admin.xml  fragment_fragmento_register.xml  fragment_fragmento_settings.xml  grid_item.xml  layout_switch_volume.xml  list_item.xml  main_content.xml  nav_header.xml  player_layout.xml  popup_input_dialog.xml  puntuacion_list_row.xml  selector_imagenes.xml  sesion_list_row.xml  view_lvmenu_row.xml
app/src/main/res/layout-v21/: activity_menu.xml  fragment_fragmento_menu.xml
app/src/main/res/menu/: menu_categorias.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: colors.xml  strings.xml  styles.xml
(+105 files in other folders)
