<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentoHelp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floor_load_dark"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/logo_ligero" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="Instrucciones"
            android:textColor="@color/material_black"
            android:textSize="26dp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="En el menú principal puedes escoger los parámetros juego que desees, entre los que se encuentran los 4 siguientes:"
            android:textAlignment="inherit"
            android:textColor="@color/material_black"
            android:textSize="18dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textAlignment="inherit"
            android:textColor="@color/material_black"
            android:text="1 - Temporada de juego"
            android:textSize="18dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textAlignment="inherit"
            android:textColor="@color/material_black"
            android:text="2 - Tipo de temporada"
            android:textSize="18dp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textAlignment="inherit"
            android:textColor="@color/material_black"
            android:text="3 - Categoría estadística"
            android:textSize="18dp"


            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:textAlignment="inherit"
            android:textColor="@color/material_black"
            android:text="4 - Tipo estadístico"
            android:textSize="18dp"


            />

    </LinearLayout>


</LinearLayout>