<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/floor_load_dark"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtPuntuaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFE48C0E"
            android:text="PUNTUACIONES"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_marginBottom="5dp"/>




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_puntuaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>


</RelativeLayout>