<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/floor_load_dark"
    android:weightSum="100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="100">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/doncic"
            app:civ_border_width="4dp"
            app:civ_fill_color="@color/colorPrimary"
            app:civ_border_color="@color/material_black"/>

        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/textView"
            android:textColor="@color/material_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduce_user_name"
            android:textStyle="bold"
            android:textSize="18sp" />

        <EditText
            android:paddingLeft="15dp"

            android:id="@+id/txtUserNameOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/material_black"
            android:inputType="textPersonName"
            android:text="Name"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/txtSeleccionaAvatar"
            android:textColor="@color/material_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/seleccionar_avatar"
            android:textStyle="bold"
            android:textSize="18sp" />
        <Spinner
            android:paddingLeft="15dp"

            android:id="@+id/spinnerProfilePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            />

        <Button
            android:id="@+id/btnSetOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF9800"
            android:text="@string/actualizar" />



    </LinearLayout>





</LinearLayout>