<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/usuario_puntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fecha_puntuacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usuario_puntuacion"


        android:textColor="#000000" />

    <TextView
        android:id="@+id/puntos_puntuacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000000" />

<!--    <TextView-->
<!--        android:id="@+id/hora_session"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/puntos_puntuacion"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textColor="#000000"-->

<!--        android:textStyle="bold" />-->

<!--    <TextView-->
<!--        android:id="@+id/sala_sesion"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/hora_session"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:textColor="#000000"-->
<!--        android:textStyle="bold" />-->
</RelativeLayout>